library(shiny)
server <- function(input, output) {
  output$Chtopoluch <- reactive({
    (input$Srednie1 - input$Srednie2) / input$Oshibka #Считаем и выводим
  })
}

ui <- shinyUI(pageWithSidebar(
  # Заголовок
  headerPanel("Сравнение двух независимых выборок по t-критерию Стьюдента"),
  
  # Боковая панель
  sidebarPanel(
    h2("Введите данные"),
    p(
      "t-критерий Стьюдента рассчитывает насколько сильно отличаются средние значения в двух выборках"
    ),
    numericInput("Srednie1", h3("Среднее первой выборки"), value = 0),
    numericInput("Srednie2", h3("Среднее второй выборки"), value = 0),
    numericInput("Oshibka", h3("Стандартная ошибка"), value = 0)
  ),
  
  # Тут будет выводиться справочная информация, и результат
  mainPanel(
    p(tags$b("Критерий Стьюдента равен:"), textOutput("Chtopoluch")), #Тут выводится результат
    #Справочная информация
    h3("Справочная информация"),
    p(
      " t-Критерий Стьюдента был разработан",
      a("Уильямом Сили Госсетом",
        href = "https://en.wikipedia.org/wiki/William_Sealy_Gosset"),
      "в 1908 году, результаты исследований были
опубликованны в статье",
      em("'The probable error
of a mean'"),
      "('Вероятностная ошибка среднего'),
под псевдонимом Стьюдент "
    ),
    img(src = "cartinka1.png", height = 70, width = 200),
    p("Уильям Силли Госсет"),
    br(),
    p(
      " t-критерий Стьюдента относят к",
      em("мерам различий для несвязанных выборрок"),
      "т.к. на его основе мы можем судить о том, насколько
сильно отличаются две
выборки друг от друга по среднему признаку. Это, в свою очередь, позволяет нам сказать,
действовал ли в одной из выборок новый систематический фактор по сравнению
с другой (к примеру, добавление токсиканта вредно повлияет на подопытных животных
и может привести к снижению плодовитости - как индивидуально так и в среднем (Э.В. � вантер, А.В. Коросов,",
      "'Введение в количественную биологию', стр.88)"
    ),
    br(),
    p("Однако стоит помнить, что при наличии в выборках", em("выбросов"), "(образцов с сильно отличающимся от других признаком),
t-критерий будет давать неадекватные результаты. Чтобы предотвратить это, желательно либо исключить образцы из анализа, либо воспользоваться непараметрическим U-критерием Манна-Уитни")
    
  )
))
shinyApp(ui = ui, server = server)

